<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.mirea.practice</groupId>
    <artifactId>21K0602</artifactId>
    <packaging>pom</packaging>
    <version>2022.1</version>
    <modules>
        <module>21K0602-p01</module>
        <module>s21K0602-p02</module>
        <module>s21k0602-p03</module>
        <module>s21K0602-p04</module>
    </modules>

    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
    </properties>
    
</project>