# algorithms-and-data-structures-2022

./: checkstyle.xml  pom.xml
students/0000000/: pom.xml
students/0000001/: pom.xml
students/21K0602/: pom.xml
students/21K0602/21K0602-p01/: pom.xml
students/21K0602/21K0602-p01/src/main/java/ru/mirea/practice/: Main.java  Number1.java
students/21K0602/21K0602-p02/: pom.xml
students/21K0602/21K0602-p02/src/main/java/ru/mirea/practice/task1/: Main.java
students/21K0602/21K0602-p02/src/main/java/ru/mirea/practice/task10/: HowMany.java
students/21K0602/21K0602-p02/src/main/java/ru/mirea/practice/task2/: Ball.java
students/21K0602/21K0602-p02/src/main/java/ru/mirea/practice/task3/: Circle.java  Main.java  Point.java  Tester.java
students/21K0602/21K0602-p02/src/main/java/ru/mirea/practice/task4/: Completion.java  Computer.java  Main.java  Shop.java
students/21K0602/21K0602-p02/src/main/java/ru/mirea/practice/task5/: Dog.java  DogNursery.java  Main.java
students/21K0602/21K0602-p02/src/main/java/ru/mirea/practice/task6/: Circle.java  CircleTest.java
students/21K0602/21K0602-p02/src/main/java/ru/mirea/practice/task7/: Book.java  BookShelf.java
students/21K0602/21K0602-p02/src/main/java/ru/mirea/practice/task9/: Main.java
students/21K0602/21K0602-p02/src/test/java/: BookTest.java  TestAuthor.java  TestBall.java
students/21K0602/21K0602-p03/: pom.xml
students/21K0602/21K0602-p03/src/main/java/ru/mirea/practice/task1/: Main.java  RandomNumbers.java
students/21K0602/21K0602-p03/src/main/java/ru/mirea/practice/task2/: FrontMiddleBackQueue.java  Main.java  MyStack.java
students/21K0602/21K0602-p04/: pom.xml
students/21K0602/21K0602-p04/src/main/java/ru/mirea/practice/task1/: Runner.java  Seasons.java
students/21K0602/21K0602-p04/src/main/java/ru/mirea/practice/task2/: Atelier.java  Clothes.java  ManClothing.java  Pants.java  Sizes.java
students/21K0602/21K0602-p31/: pom.xml
students/21K0602/21k0602-p03/: pom.xml
students/21K0602/s21K0602-p01/: pom.xml
students/21K0602/s21K0602-p01/src/main/java/ru/mirea/practice/: Number1.java
students/21K0602/s21K0602-p02/: pom.xml
students/21K0602/s21K0602-p02/src/test/java/: BookTest.java  TestAuthor.java  TestBall.java
students/21K0626/: pom.xml
students/21K0626/21K0626-p01/: pom.xml
students/21K0626/21K0626-p02/: pom.xml
students/21K0626/21K0626-p03/: pom.xml
students/21K0626/21K0626-p04/: pom.xml
students/21K0626/21K0626-p06/: pom.xml
students/21K0626/21K0626-p07/: pom.xml
students/21K0626/21K0626-p08/: pom.xml
students/21K0626/21K0626-p09/: pom.xml
students/21K0626/21K0626-p11/: pom.xml
students/21K0626/21K0626-p13/: pom.xml
students/21K0626/21K0626-p14/: pom.xml
students/21K0626/21K0626-p18/: pom.xml
students/21K1111/: pom.xml
students/21K1111/21K1111-p01/: pom.xml
students/21K1111/21K1111-p02/: pom.xml
(+1917 files in other folders)
